<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController collectionView:numberOfItemsInSection:]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "__31-[InstagramImageCell setMedia:]_block_invoke_0:InstagramImageCell.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController collectionView:cellForItemAtIndexPath:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.imageView.frame.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HoleView drawRect:]:HoleView.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController imagePickerController:didFinishPickingMediaWithInfo:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[UIScreen mainScreen] scale]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
